# Generated by Django 4.1.7 on 2023-03-10 05:40

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Glaze",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                (
                    "color",
                    models.CharField(
                        choices=[
                            ("red", "red"),
                            ("blue", "blue"),
                            ("green", "green"),
                            ("yellow", "yellow"),
                            ("purple", "purple"),
                            ("orange", "orange"),
                            ("black", "black"),
                            ("white", "white"),
                            ("gray", "gray"),
                            ("brown", "brown"),
                            ("turquoise", "turquoise"),
                            ("pink", "pink"),
                            ("clear", "clear"),
                            ("none", "none"),
                        ],
                        default="none",
                        max_length=20,
                    ),
                ),
            ],
        ),
    ]
