# Generated by Django 4.1.7 on 2023-03-10 05:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("combos", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="combo",
            name="description",
            field=models.TextField(default="none"),
            preserve_default=False,
        ),
    ]
